:root{
    --primary-color: #D19898;
    --card: #fff;
    --danger: red;
    --dark: #000;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.danger{
    color: var(--danger);
}
body{
    background: var(--primary-color);
}
.main-container{
    display: grid;
    grid-template-columns: 15rem auto 18rem;
    gap: 1rem;
    width: 100vw;
}
.logo h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2.5rem;
    font-weight: 700;
    font-style: italic;
    padding: 0.5rem;
    position: relative;
    z-index: 1;
}
.logo h3::before{
    content: '';
    position: absolute;
    padding: 20px;
    left: 0;
    display: block;
    transform: translateX(25%) translateY(0%) rotate(0);
    animation: spin 6s alternate infinite ease-in-out;
    border:  5px solid var(--danger);
    z-index: -1;
}
@keyframes spin{
    100%{
        transform: translateX(60%) translateY(0%) rotate(360deg);

    }
}
.navbar .logo{
    background: var(--card);
    margin: 1rem;

}
nav{
    background: var(--card);
    margin: 1rem;
    height: 80vh;
}
nav ul{
    width: 100%;
    margin: 0.2rem;
}
nav ul li{
    list-style: none;
    height: 2.5rem;
    margin: 0.5rem;
    padding: 0.5rem;
}
nav ul li a{
    color: var(--dark);
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: none;
    height: 2rem;
    transition: 400ms;
    margin-left: 0.5rem;
}
nav ul li a:hover{
    margin-left: 1rem;
    color: var(--danger);
    
}
ul li.active{
    background: rgba(228, 99, 159, 0.644);
}
ul li.active a{
    margin-left: 0%;
}
ul li.active::before{
    content: " ";
    width: 15px;
    background: aqua;
    height: 3rem;
    padding: 0.5rem;
    margin-left: -5%;
}

nav ul li:last-child{
    position: absolute;
    bottom: 10%;
}
nav ul li:last-child a{
    color: var(--danger);
}


/* main-body of the dashboard */
.main-body .header{
    text-align: center;
    padding: 2rem;
}
.main-body .header h3{
    font-size: 2rem;
    font-weight: 800;
}
.main-body .cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.main-body .cards .card{
    background: var(--card);
    padding: 3rem;
    border-radius: 1rem;
}
.main-body .cards .card h4{
    text-align: center;
    font-weight: 900;
    margin: 10px;
}
.main-body .cards .card a{
    display: flex;
    text-decoration: none;
    color: var(--danger);
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    justify-content: center;
}

/* manage-project project activities */

.manage-project h3{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    margin: 2rem;
}
.table{
    width: 50rem;

}
.table table{
    width: 100%;
    background: var(--card);
    border-radius: 1rem;
}
table thead tr th{
    padding: 1rem;
    margin: 2rem;
}
table tbody tr td{
    padding: 0.3rem;
    margin: 2rem;
    padding-left: 5rem;
}
.right-side .user-login{
    background: var(--card);
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
}
.right-side .user-login h4{
    font-size: 1rem;
    font-weight: 700;
    transform: translateY(30%);
    margin: 1rem;
}
.right-side .user-login img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 1rem;
}
.right-side .user-login-anchor{
    background: var(--card);
    margin: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 1rem;
    padding: 1.5rem;
}
.right-side .user-login-anchor a{
    color: var(--danger);
    text-decoration: none;
    font-weight: 800;
}
.right-side .project-activity{
    background: var(--card);
}